<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="indofood.css">
    <title>Biodata | Indofood</title>
</head>
<body>
    <div id="logo">
        <img src="logo-indofood.png" width="65%">
    </div>
    <div>
        <ul id="menu">
            <li><a href="index.html">BERANDA</a></li>
            <li><a href="/grup-bisnis">GRUP BISNIS</a></li>
            <li><a href="index1.html">KARIR</a></li>
            <li><a href="/investor">INVESTOR RELATIONS</a></li>
            <li><a href="/berita">BERITA & KEGIATAN</a></li>
            <li><a href="index2.html">CSR</a></li>
            <li><a href="biodata.html">BIODATA</a></li>
            <li><a href="contact_us.html">KONTAK KAMI</a></li>
        </ul>
    </div>

    <p class="middle title-kontak">Biodata</p>
    <img class="biodata" src="biodata.JPG" style="width: 250px;">

    <div class="biodata under">
        <p>Nama : Timothy Partaliano Seventry</p>
        <p>NIM : 1981038</p>
        <p>Jurusan : Teknik Informatika</p>
        <p>Agama : Kristen Advent</p>
        <p>Hobi : Bermain Basket</p>
    </div>

    </div>
        <ul id="bottom">
            <li><a class="grey" href="#">Kontak Kami</a></li>
            <li><a class="grey" href="#">Peta Situs</a></li>
            <li><a class="grey" href="#">Syarat & Ketentuan</a></li>
            <div>
                <img class="right" src="callcenter.jpg">
            </div>
        </ul>
    <div>

</body>
</html>